@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

/* center container in the middle */
html {
  display: grid;
  min-height: 100%;
}

.container {
  display: grid;

  font-family: sans-serif;
  text-transform: uppercase;
}

.cards {
  position: relative;
  margin: auto;
  overflow: hidden;
  width: 520px;
  height: 350px;
  border-radius: 10px;
}

p {
  font-size: 0.6em;

  letter-spacing: 1px;
}

h1 {
  font-size: 1.2em;

  margin-top: -5px;
}

h2 {

  margin-top: -5px;
}

img {
  width: 290px;
  margin-top: 47px;
}

.slideshow-buttons {
  top: 70%;
  display: none;
}

.one, .two, .three, .four {
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;

}

.one {
  left: 22%;
}
.two {
  left: 27%;
}
.three {
  left: 32%;
}
.four {
  left: 37%;
}

.product {
  position: absolute;
  width: 40%;
  height: 100%;
  top: 10%;
  left: 60%;
}

.desc {
  text-transform: none;
  letter-spacing: 0;
  margin-bottom: 17px;

  font-size: .7em;
  line-height: 1.6em;
  margin-right: 25px;
  text-align: justify;
}

button {

  padding: 10px;
  display: inline-block;
  outline: 0;
  border: 0;
  margin: -1px;
  border-radius: 2px;
  text-transform: uppercase;
  letter-spacing: 1px;

  cursor: pointer;
 
}

.add {
  width: 67%;
}

.like {
  width: 22%;
}

.sizes {
  display: grid;
  grid-template-columns: repeat(auto-fill, 30px);
  width: 60%;
  grid-gap: 4px;
  margin-left: 20px;
  margin-top: 5px;

}

.pick {
  margin-top: 11px;
  margin-bottom:0;
  margin-left: 20px;
}

.size {
  padding: 9px;
  font-size: 0.7em;
  text-align: center;
}
